BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=root
BD_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d910a798db45e3
EMAIL_PASS=0909c36e7491be

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecretaaaaaaa